{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
README\
PUI-Portfolio is a first iteration of my UX Research and Design portfolio.  Due to the nature of the JS extension, the portfolio is best viewed on Safari (the JS extension has shown to be unstable on Chrome).\
The necessary code to run the JS extension was pulled from the fullPage.JS website (see below), and sample example.css file from the extension website, and for simplicity, combined with the 
\b portfolio.css 
\b0 file used to also create the visual aspects of the portfolio.\
Due to the proprietary nature of several previous works (including designs not yet on the market and patents pending) the user is encouraged to email me.\
\
WEBSITE:\
Zip file can be downloaded from the following link\
https://github.com/siruisly/PUI-portfolio\
\
\
OUTSIDE RESOURCES USED:\
\
Extensive use of fullPage.JS extensions\
http://www.alvarotrigo.com/fullPage/  \
\
Please note that jquery.fullPage.js and jquery.fullPage.css are both reference files to make the interaction used on the page work\
\
Color palette inspired by\
http://paletoon.com\
\
Column/grid set up\
http://matthewjamestaylor.com/blog/equal-height-columns-cross-browser-css-no-hacks\
\
Grid layout\
https://getbootstrap.com/examples/grid/\
\
Use of <div> vs <br>\
https://www.quora.com/How-do-you-insert-a-line-break-between-two-div-tags\
\
Cleaning up format of code\
http://htmlformatter.com\
\
Some debugging help from friend Prithvi}